<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="2">
   <instrument instrument="ToneInstrument">
      <!-- Notes with Flanging Effect -->
      <note measure="1" beat="2" duration="0.33" note="F4" flangeDepth="0.003"/>
      <note measure="1" beat="2.33" duration="0.33" note="G4" flangeDepth="0.003"/>
      <note measure="1" beat="2.6" duration="0.33" note="A4" flangeDepth="0.003"/>

      <!-- Notes with Reverb Effect -->
      <note measure="2" beat="1" duration="0.5" note="Bb4" reverbDecay="0.6"/>
      <note measure="2" beat="1" duration="0.5" note="G4" reverbDecay="0.6"/>
      <note measure="2" beat="1" duration="0.5" note="Eb4" reverbDecay="0.6"/>

      <!-- Notes with Chorus Effect -->
      <note measure="3" beat="1" duration="0.5" note="Bb4" chorusDepth="0.004"/>
      <note measure="3" beat="1" duration="0.5" note="G4" chorusDepth="0.004"/>
      <note measure="3" beat="1" duration="0.5" note="Eb4" chorusDepth="0.004"/>

      <!-- Notes with Combined Effects -->
      <note measure="4" beat="1" duration="0.5" note="Bb4" flangeDepth="0.002" reverbDecay="0.5" chorusDepth="0.003"/>
      <note measure="4" beat="1" duration="0.5" note="D4" flangeDepth="0.002" reverbDecay="0.5" chorusDepth="0.003"/>
      <note measure="4" beat="1" duration="0.5" note="F4" flangeDepth="0.002" reverbDecay="0.5" chorusDepth="0.003"/>

      <!-- Notes with Reverb Effect -->
      <note measure="4" beat="2" duration="0.5" note="Bb4" reverbDecay="0.7"/>
      <note measure="4" beat="2" duration="0.5" note="G4" reverbDecay="0.7"/>
      <note measure="4" beat="2" duration="0.5" note="Eb4" reverbDecay="0.7"/>

      <!-- Notes with Flanging Effect -->
      <note measure="5" beat="1" duration="0.5" note="Bb4" flangeDepth="0.004"/>
      <note measure="5" beat="1" duration="0.5" note="D4" flangeDepth="0.004"/>
      <note measure="5" beat="1" duration="0.5" note="F4" flangeDepth="0.004"/>

      <!-- Notes with Chorus Effect -->
      <note measure="6" beat="1" duration="0.5" note="G4" chorusDepth="0.005"/>
      <note measure="6" beat="1.5" duration="0.5" note="F#4" chorusDepth="0.005"/>
      <note measure="6" beat="2" duration="0.5" note="G4" chorusDepth="0.005"/>
      <note measure="6" beat="2.5" duration="0.5" note="G#4" chorusDepth="0.005"/>

      <!-- Notes with Combined Effects -->
      <note measure="7" beat="1" duration="1" note="A4" flangeDepth="0.002" reverbDecay="0.6" chorusDepth="0.003"/>
      <note measure="7" beat="2" duration="1" note="F4" flangeDepth="0.002" reverbDecay="0.6" chorusDepth="0.003"/>

      <!-- Notes with All Effects -->
      <note measure="8" beat="1" duration="3" note="Bb4" flangeDepth="0.003" reverbDecay="0.7" chorusDepth="0.004"/>
      <note measure="8" beat="1" duration="3" note="F4" flangeDepth="0.003" reverbDecay="0.7" chorusDepth="0.004"/>
      <note measure="8" beat="1" duration="3" note="D4" flangeDepth="0.003" reverbDecay="0.7" chorusDepth="0.004"/>
   </instrument>
</score>
