<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
    <instrument instrument="PianoInstrument">
        <!-- Play all 88 notes -->
        <!-- Each note is played for 0.5 seconds -->
        <!-- Note W1: A0 -->
        <note measure="1" beat="1" duration="1.0" note="W1"/>
        <!-- Note W2: A#0 -->
        <note measure="1" beat="2" duration="1.0" note="W2"/>
        <!-- Note W3: B0 -->
        <note measure="1" beat="3" duration="1.0" note="W3"/>
        <!-- Note W4: C1 -->
        <note measure="1" beat="4" duration="1.0" note="W4"/>
        <!-- Note W5: C#1 -->
        <note measure="2" beat="1" duration="1.0" note="W5"/>
        <!-- Note W6: D1 -->
        <note measure="2" beat="2" duration="1.0" note="W6"/>
        <!-- Note W7: D#1 -->
        <note measure="2" beat="3" duration="1.0" note="W7"/>
        <!-- Note W8: E1 -->
        <note measure="2" beat="4" duration="1.0" note="W8"/>
        <!-- Note W9: F1 -->
        <note measure="3" beat="1" duration="1.0" note="W9"/>
        <!-- Note W10: F#1 -->
        <note measure="3" beat="2" duration="1.0" note="W10"/>
        <!-- Note W11: G1 -->
        <note measure="3" beat="3" duration="1.0" note="W11"/>
        <!-- Note W12: G#1 -->
        <note measure="3" beat="4" duration="1.0" note="W12"/>
        <!-- Note W13: A1 -->
        <note measure="4" beat="1" duration="1.0" note="W13"/>
        <!-- Note W14: A#1 -->
        <note measure="4" beat="2" duration="1.0" note="W14"/>
        <!-- Note W15: B1 -->
        <note measure="4" beat="3" duration="1.0" note="W15"/>
        <!-- Note W16: C2 -->
        <note measure="4" beat="4" duration="1.0" note="W16"/>
        <!-- Note W17: C#2 -->
        <note measure="5" beat="1" duration="1.0" note="W17"/>
        <!-- Note W18: D2 -->
        <note measure="5" beat="2" duration="1.0" note="W18"/>
        <!-- Note W19: D#2 -->
        <note measure="5" beat="3" duration="1.0" note="W19"/>
        <!-- Note W20: E2 -->
        <note measure="5" beat="4" duration="1.0" note="W20"/>
        <!-- Note W21: F2 -->
        <note measure="6" beat="1" duration="1.0" note="W21"/>
        <!-- Note W22: F#2 -->
        <note measure="6" beat="2" duration="1.0" note="W22"/>
        <!-- Note W23: G2 -->
        <note measure="6" beat="3" duration="1.0" note="W23"/>
        <!-- Note W24: G#2 -->
        <note measure="6" beat="4" duration="1.0" note="W24"/>
        <!-- Note W25: A2 -->
        <note measure="7" beat="1" duration="1.0" note="W25"/>
        <!-- Note W26: A#2 -->
        <note measure="7" beat="2" duration="1.0" note="W26"/>
        <!-- Note W27: B2 -->
        <note measure="7" beat="3" duration="1.0" note="W27"/>
        <!-- Note W28: C3 -->
        <note measure="7" beat="4" duration="1.0" note="W28"/>
        <!-- Note W29: C#3 -->
        <note measure="8" beat="1" duration="1.0" note="W29"/>
        <!-- Note W30: D3 -->
        <note measure="8" beat="2" duration="1.0" note="W30"/>
        <!-- Note W31: D#3 -->
        <note measure="8" beat="3" duration="1.0" note="W31"/>
        <!-- Note W32: E3 -->
        <note measure="8" beat="4" duration="1.0" note="W32"/>
        <!-- Note W33: F3 -->
        <note measure="9" beat="1" duration="1.0" note="W33"/>
        <!-- Note W34: F#3 -->
        <note measure="9" beat="2" duration="1.0" note="W34"/>
        <!-- Note W35: G3 -->
        <note measure="9" beat="3" duration="1.0" note="W35"/>
        <!-- Note W36: G#3 -->
        <note measure="9" beat="4" duration="1.0" note="W36"/>
        <!-- Note W37: A3 -->
        <note measure="10" beat="1" duration="1.0" note="W37"/>
        <!-- Note W38: A#3 -->
        <note measure="10" beat="2" duration="1.0" note="W38"/>
        <!-- Note W39: B3 -->
        <note measure="10" beat="3" duration="1.0" note="W39"/>
        <!-- Note W40: C4 -->
        <note measure="10" beat="4" duration="1.0" note="W40"/>
        <!-- Note W41: C#4 -->
        <note measure="11" beat="1" duration="1.0" note="W41"/>
        <!-- Note W42: D4 -->
        <note measure="11" beat="2" duration="1.0" note="W42"/>
        <!-- Note W43: D#4 -->
        <note measure="11" beat="3" duration="1.0" note="W43"/>
        <!-- Note W44: E4 -->
        <note measure="11" beat="4" duration="1.0" note="W44"/>
        <!-- Note W45: F4 -->
        <note measure="12" beat="1" duration="1.0" note="W45"/>
        <!-- Note W46: F#4 -->
        <note measure="12" beat="2" duration="1.0" note="W46"/>
        <!-- Note W47: G4 -->
        <note measure="12" beat="3" duration="1.0" note="W47"/>
        <!-- Note W48: G#4 -->
        <note measure="12" beat="4" duration="1.0" note="W48"/>
        <!-- Note W49: A4 -->
        <note measure="13" beat="1" duration="1.0" note="W49"/>
        <!-- Note W50: A#4 -->
        <note measure="13" beat="2" duration="1.0" note="W50"/>
        <!-- Note W51: B4 -->
        <note measure="13" beat="3" duration="1.0" note="W51"/>
        <!-- Note W52: C5 -->
        <note measure="13" beat="4" duration="1.0" note="W52"/>
        <!-- Note W53: C#5 -->
        <note measure="14" beat="1" duration="1.0" note="W53"/>
        <!-- Note W54: D5 -->
        <note measure="14" beat="2" duration="1.0" note="W54"/>
        <!-- Note W55: D#5 -->
        <note measure="14" beat="3" duration="1.0" note="W55"/>
        <!-- Note W56: E5 -->
        <note measure="14" beat="4" duration="1.0" note="W56"/>
        <!-- Note W57: F5 -->
        <note measure="15" beat="1" duration="1.0" note="W57"/>
        <!-- Note W58: F#5 -->
        <note measure="15" beat="2" duration="1.0" note="W58"/>
        <!-- Note W59: G5 -->
        <note measure="15" beat="3" duration="1.0" note="W59"/>
        <!-- Note W60: G#5 -->
        <note measure="15" beat="4" duration="1.0" note="W60"/>
        <!-- Note W61: A5 -->
        <note measure="16" beat="1" duration="1.0" note="W61"/>
        <!-- Note W62: A#5 -->
        <note measure="16" beat="2" duration="1.0" note="W62"/>
        <!-- Note W63: B5 -->
        <note measure="16" beat="3" duration="1.0" note="W63"/>
        <!-- Note W64: C6 -->
        <note measure="16" beat="4" duration="1.0" note="W64"/>
        <!-- Note W65: C#6 -->
        <note measure="17" beat="1" duration="1.0" note="W65"/>
        <!-- Note W66: D6 -->
        <note measure="17" beat="2" duration="1.0" note="W66"/>
        <!-- Note W67: D#6 -->
        <note measure="17" beat="3" duration="1.0" note="W67"/>
        <!-- Note W68: E6 -->
        <note measure="17" beat="4" duration="1.0" note="W68"/>
        <!-- Note W69: F6 -->
        <note measure="18" beat="1" duration="1.0" note="W69"/>
        <!-- Note W70: F#6 -->
        <note measure="18" beat="2" duration="1.0" note="W70"/>
        <!-- Note W71: G6 -->
        <note measure="18" beat="3" duration="1.0" note="W71"/>
        <!-- Note W72: G#6 -->
        <note measure="18" beat="4" duration="1.0" note="W72"/>
        <!-- Note W73: A6 -->
        <note measure="19" beat="1" duration="1.0" note="W73"/>
        <!-- Note W74: A#6 -->
        <note measure="19" beat="2" duration="1.0" note="W74"/>
        <!-- Note W75: B6 -->
        <note measure="19" beat="3" duration="1.0" note="W75"/>
        <!-- Note W76: C7 -->
        <note measure="19" beat="4" duration="1.0" note="W76"/>
        <!-- Note W77: C#7 -->
        <note measure="20" beat="1" duration="1.0" note="W77"/>
        <!-- Note W78: D7 -->
        <note measure="20" beat="2" duration="1.0" note="W78"/>
        <!-- Note W79: D#7 -->
        <note measure="20" beat="3" duration="1.0" note="W79"/>
        <!-- Note W80: E7 -->
        <note measure="20" beat="4" duration="1.0" note="W80"/>
        <!-- Note W81: F7 -->
        <note measure="21" beat="1" duration="1.0" note="W81"/>
        <!-- Note W82: F#7 -->
        <note measure="21" beat="2" duration="1.0" note="W82"/>
        <!-- Note W83: G7 -->
        <note measure="21" beat="3" duration="1.0" note="W83"/>
        <!-- Note W84: G#7 -->
        <note measure="21" beat="4" duration="1.0" note="W84"/>
        <!-- Note W85: A7 -->
        <note measure="22" beat="1" duration="1.0" note="W85"/>
        <!-- Note W86: A#7 -->
        <note measure="22" beat="2" duration="1.0" note="W86"/>
        <!-- Note W87: B7 -->
        <note measure="22" beat="3" duration="1.0" note="W87"/>
        <!-- Note W88: C8 -->
        <note measure="22" beat="4" duration="1.0" note="W88"/>
    </instrument>
</score>

