<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
    <instrument instrument="PianoInstrument">
        <!-- Introduction -->
        <!-- Measure 1 -->
        <note measure="1" beat="1" duration="0.5" note="W44"/>
        <note measure="1" beat="1.5" duration="0.5" note="W47"/>
        <note measure="1" beat="2" duration="0.5" note="W51"/>
        <note measure="1" beat="2.5" duration="0.5" note="W56"/>
        <note measure="1" beat="3" duration="0.5" note="W59"/>
        <note measure="1" beat="3.5" duration="0.5" note="W63"/>
        <note measure="1" beat="4" duration="1.0" note="W68"/>

        <!-- Measure 2 -->
        <note measure="2" beat="1" duration="0.5" note="W42"/>
        <note measure="2" beat="1.5" duration="0.5" note="W46"/>
        <note measure="2" beat="2" duration="0.5" note="W49"/>
        <note measure="2" beat="2.5" duration="0.5" note="W54"/>
        <note measure="2" beat="3" duration="0.5" note="W58"/>
        <note measure="2" beat="3.5" duration="0.5" note="W61"/>
        <note measure="2" beat="4" duration="1.0" note="W66"/>

        <!-- Main Theme -->
        <!-- Measure 3 -->
        <note measure="3" beat="1" duration="0.5" note="W40"/>
        <note measure="3" beat="1.5" duration="0.5" note="W44"/>
        <note measure="3" beat="2" duration="0.5" note="W47"/>
        <note measure="3" beat="2.5" duration="0.5" note="W52"/>
        <note measure="3" beat="3" duration="0.5" note="W56"/>
        <note measure="3" beat="3.5" duration="0.5" note="W59"/>
        <note measure="3" beat="4" duration="1.0" note="W64"/>

        <!-- Measure 4 -->
        <note measure="4" beat="1" duration="0.5" note="W39"/>
        <note measure="4" beat="1.5" duration="0.5" note="W42"/>
        <note measure="4" beat="2" duration="0.5" note="W46"/>
        <note measure="4" beat="2.5" duration="0.5" note="W51"/>
        <note measure="4" beat="3" duration="0.5" note="W54"/>
        <note measure="4" beat="3.5" duration="0.5" note="W58"/>
        <note measure="4" beat="4" duration="1.0" note="W63"/>

        <!-- Measure 5 -->
        <note measure="5" beat="1" duration="0.5" note="W37"/>
        <note measure="5" beat="1.5" duration="0.5" note="W41"/>
        <note measure="5" beat="2" duration="0.5" note="W44"/>
        <note measure="5" beat="2.5" duration="0.5" note="W49"/>
        <note measure="5" beat="3" duration="0.5" note="W53"/>
        <note measure="5" beat="3.5" duration="0.5" note="W56"/>
        <note measure="5" beat="4" duration="1.0" note="W61"/>

        <!-- Measure 6 -->
        <note measure="6" beat="1" duration="0.5" note="W35"/>
        <note measure="6" beat="1.5" duration="0.5" note="W39"/>
        <note measure="6" beat="2" duration="0.5" note="W42"/>
        <note measure="6" beat="2.5" duration="0.5" note="W47"/>
        <note measure="6" beat="3" duration="0.5" note="W51"/>
        <note measure="6" beat="3.5" duration="0.5" note="W54"/>
        <note measure="6" beat="4" duration="1.0" note="W59"/>

        <!-- Measure 7 -->
        <note measure="7" beat="1" duration="0.5" note="W33"/>
        <note measure="7" beat="1.5" duration="0.5" note="W37"/>
        <note measure="7" beat="2" duration="0.5" note="W40"/>
        <note measure="7" beat="2.5" duration="0.5" note="W45"/>
        <note measure="7" beat="3" duration="0.5" note="W49"/>
        <note measure="7" beat="3.5" duration="0.5" note="W52"/>
        <note measure="7" beat="4" duration="1.0" note="W57"/>

        <!-- Measure 8 -->
        <note measure="8" beat="1" duration="0.5" note="W32"/>
        <note measure="8" beat="1.5" duration="0.5" note="W36"/>
        <note measure="8" beat="2" duration="0.5" note="W39"/>
        <note measure="8" beat="2.5" duration="0.5" note="W44"/>
        <note measure="8" beat="3" duration="0.5" note="W48"/>
        <note measure="8" beat="3.5" duration="0.5" note="W51"/>
        <note measure="8" beat="4" duration="1.0" note="W56"/>

        <!-- Measure 9 -->
        <note measure="9" beat="1" duration="0.5" note="W30"/>
        <note measure="9" beat="1.5" duration="0.5" note="W34"/>
        <note measure="9" beat="2" duration="0.5" note="W37"/>
        <note measure="9" beat="2.5" duration="0.5" note="W42"/>
        <note measure="9" beat="3" duration="0.5" note="W46"/>
        <note measure="9" beat="3.5" duration="0.5" note="W49"/>
        <note measure="9" beat="4" duration="1.0" note="W54"/>

        <!-- Measure 10 -->
        <note measure="10" beat="1" duration="0.5" note="W40"/>
        <note measure="10" beat="1.5" duration="0.5" note="W44"/>
        <note measure="10" beat="2" duration="0.5" note="W47"/>
        <note measure="10" beat="2.5" duration="0.5" note="W52"/>
        <note measure="10" beat="3" duration="0.5" note="W56"/>
        <note measure="10" beat="3.5" duration="0.5" note="W59"/>
        <note measure="10" beat="4" duration="1.0" note="W64"/>

        <!-- Measure 11 -->
        <note measure="11" beat="1" duration="0.5" note="W39"/>
        <note measure="11" beat="1.5" duration="0.5" note="W42"/>
        <note measure="11" beat="2" duration="0.5" note="W46"/>
        <note measure="11" beat="2.5" duration="0.5" note="W51"/>
        <note measure="11" beat="3" duration="0.5" note="W54"/>
        <note measure="11" beat="3.5" duration="0.5" note="W58"/>
        <note measure="11" beat="4" duration="1.0" note="W63"/>

        <!-- Measure 12 -->
        <note measure="12" beat="1" duration="0.5" note="W37"/>
        <note measure="12" beat="1.5" duration="0.5" note="W41"/>
        <note measure="12" beat="2" duration="0.5" note="W44"/>
        <note measure="12" beat="2.5" duration="0.5" note="W49"/>
        <note measure="12" beat="3" duration="0.5" note="W53"/>
        <note measure="12" beat="3.5" duration="0.5" note="W56"/>
        <note measure="12" beat="4" duration="1.0" note="W61"/>

        <!-- Measure 13 -->
        <note measure="13" beat="1" duration="0.5" note="W35"/>
        <note measure="13" beat="1.5" duration="0.5" note="W39"/>
        <note measure="13" beat="2" duration="0.5" note="W42"/>
        <note measure="13" beat="2.5" duration="0.5" note="W47"/>
        <note measure="13" beat="3" duration="0.5" note="W51"/>
        <note measure="13" beat="3.5" duration="0.5" note="W54"/>
        <note measure="13" beat="4" duration="1.0" note="W59"/>

        <!-- Measure 14 -->
        <note measure="14" beat="1" duration="0.5" note="W33"/>
        <note measure="14" beat="1.5" duration="0.5" note="W37"/>
        <note measure="14" beat="2" duration="0.5" note="W40"/>
        <note measure="14" beat="2.5" duration="0.5" note="W45"/>
        <note measure="14" beat="3" duration="0.5" note="W49"/>
        <note measure="14" beat="3.5" duration="0.5" note="W52"/>
        <note measure="14" beat="4" duration="1.0" note="W57"/>

        <!-- Measure 15 -->
        <note measure="15" beat="1" duration="0.5" note="W32"/>
        <note measure="15" beat="1.5" duration="0.5" note="W36"/>
        <note measure="15" beat="2" duration="0.5" note="W39"/>
        <note measure="15" beat="2.5" duration="0.5" note="W44"/>
        <note measure="15" beat="3" duration="0.5" note="W48"/>
        <note measure="15" beat="3.5" duration="0.5" note="W51"/>
        <note measure="15" beat="4" duration="1.0" note="W56"/>

        <!-- Measure 16 -->
        <note measure="16" beat="1" duration="0.5" note="W30"/>
        <note measure="16" beat="1.5" duration="0.5" note="W34"/>
        <note measure="16" beat="2" duration="0.5" note="W37"/>
        <note measure="16" beat="2.5" duration="0.5" note="W42"/>
        <note measure="16" beat="3" duration="0.5" note="W46"/>
        <note measure="16" beat="3.5" duration="0.5" note="W49"/>
        <note measure="16" beat="4" duration="1.0" note="W54"/>

        <!-- Measure 17 -->
        <note measure="17" beat="1" duration="0.5" note="W40"/>
        <note measure="17" beat="1.5" duration="0.5" note="W44"/>
        <note measure="17" beat="2" duration="0.5" note="W47"/>
        <note measure="17" beat="2.5" duration="0.5" note="W52"/>
        <note measure="17" beat="3" duration="0.5" note="W56"/>
        <note measure="17" beat="3.5" duration="0.5" note="W59"/>
        <note measure="17" beat="4" duration="1.0" note="W64"/>

        <!-- Measure 18 -->
        <note measure="18" beat="1" duration="0.5" note="W39"/>
        <note measure="18" beat="1.5" duration="0.5" note="W42"/>
        <note measure="18" beat="2" duration="0.5" note="W46"/>
        <note measure="18" beat="2.5" duration="0.5" note="W51"/>
        <note measure="18" beat="3" duration="0.5" note="W54"/>
        <note measure="18" beat="3.5" duration="0.5" note="W58"/>
        <note measure="18" beat="4" duration="1.0" note="W63"/>

        <!-- Measure 19 -->
        <note measure="19" beat="1" duration="0.5" note="W37"/>
        <note measure="19" beat="1.5" duration="0.5" note="W41"/>
        <note measure="19" beat="2" duration="0.5" note="W44"/>
        <note measure="19" beat="2.5" duration="0.5" note="W49"/>
        <note measure="19" beat="3" duration="0.5" note="W53"/>
        <note measure="19" beat="3.5" duration="0.5" note="W56"/>
        <note measure="19" beat="4" duration="1.0" note="W61"/>

        <!-- Measure 20 -->
        <note measure="20" beat="1" duration="0.5" note="W35"/>
        <note measure="20" beat="1.5" duration="0.5" note="W39"/>
        <note measure="20" beat="2" duration="0.5" note="W42"/>
        <note measure="20" beat="2.5" duration="0.5" note="W47"/>
        <note measure="20" beat="3" duration="0.5" note="W51"/>
        <note measure="20" beat="3.5" duration="0.5" note="W54"/>
        <note measure="20" beat="4" duration="1.0" note="W59"/>

        <!-- Measure 21 -->
        <note measure="21" beat="1" duration="0.5" note="W33"/>
        <note measure="21" beat="1.5" duration="0.5" note="W37"/>
        <note measure="21" beat="2" duration="0.5" note="W40"/>
        <note measure="21" beat="2.5" duration="0.5" note="W45"/>
        <note measure="21" beat="3" duration="0.5" note="W49"/>
        <note measure="21" beat="3.5" duration="0.5" note="W52"/>
        <note measure="21" beat="4" duration="1.0" note="W57"/>

        <!-- Measure 22 -->
        <note measure="22" beat="1" duration="0.5" note="W32"/>
        <note measure="22" beat="1.5" duration="0.5" note="W36"/>
        <note measure="22" beat="2" duration="0.5" note="W39"/>
        <note measure="22" beat="2.5" duration="0.5" note="W44"/>
        <note measure="22" beat="3" duration="0.5" note="W48"/>
        <note measure="22" beat="3.5" duration="0.5" note="W51"/>
        <note measure="22" beat="4" duration="1.0" note="W56"/>

        <!-- Measure 23 -->
        <note measure="23" beat="1" duration="0.5" note="W30"/>
        <note measure="23" beat="1.5" duration="0.5" note="W34"/>
        <note measure="23" beat="2" duration="0.5" note="W37"/>
        <note measure="23" beat="2.5" duration="0.5" note="W42"/>
        <note measure="23" beat="3" duration="0.5" note="W46"/>
        <note measure="23" beat="3.5" duration="0.5" note="W49"/>
        <note measure="23" beat="4" duration="1.0" note="W54"/>

        <!-- Measure 24 -->
        <note measure="24" beat="1" duration="0.5" note="W40"/>
        <note measure="24" beat="1.5" duration="0.5" note="W44"/>
        <note measure="24" beat="2" duration="0.5" note="W47"/>
        <note measure="24" beat="2.5" duration="0.5" note="W52"/>
        <note measure="24" beat="3" duration="0.5" note="W56"/>
        <note measure="24" beat="3.5" duration="0.5" note="W59"/>
        <note measure="24" beat="4" duration="1.0" note="W64"/>

        <!-- Measure 25 -->
        <note measure="25" beat="1" duration="0.5" note="W39"/>
        <note measure="25" beat="1.5" duration="0.5" note="W42"/>
        <note measure="25" beat="2" duration="0.5" note="W46"/>
        <note measure="25" beat="2.5" duration="0.5" note="W51"/>
        <note measure="25" beat="3" duration="0.5" note="W54"/>
        <note measure="25" beat="3.5" duration="0.5" note="W58"/>
        <note measure="25" beat="4" duration="1.0" note="W63"/>

        <!-- Measure 26 -->
        <note measure="26" beat="1" duration="0.5" note="W37"/>
        <note measure="26" beat="1.5" duration="0.5" note="W41"/>
        <note measure="26" beat="2" duration="0.5" note="W44"/>
        <note measure="26" beat="2.5" duration="0.5" note="W49"/>
        <note measure="26" beat="3" duration="0.5" note="W53"/>
        <note measure="26" beat="3.5" duration="0.5" note="W56"/>
        <note measure="26" beat="4" duration="1.0" note="W61"/>

        <!-- Measure 27 -->
        <note measure="27" beat="1" duration="0.5" note="W35"/>
        <note measure="27" beat="1.5" duration="0.5" note="W39"/>
        <note measure="27" beat="2" duration="0.5" note="W42"/>
        <note measure="27" beat="2.5" duration="0.5" note="W47"/>
        <note measure="27" beat="3" duration="0.5" note="W51"/>
        <note measure="27" beat="3.5" duration="0.5" note="W54"/>
        <note measure="27" beat="4" duration="1.0" note="W59"/>

        <!-- Measure 28 -->
        <note measure="28" beat="1" duration="0.5" note="W33"/>
        <note measure="28" beat="1.5" duration="0.5" note="W37"/>
        <note measure="28" beat="2" duration="0.5" note="W40"/>
        <note measure="28" beat="2.5" duration="0.5" note="W45"/>
        <note measure="28" beat="3" duration="0.5" note="W49"/>
        <note measure="28" beat="3.5" duration="0.5" note="W52"/>
        <note measure="28" beat="4" duration="1.0" note="W57"/>

        <!-- Closing Section -->
        <!-- Measure 29 -->
        <note measure="29" beat="1" duration="0.5" note="W32"/>
        <note measure="29" beat="1.5" duration="0.5" note="W36"/>
        <note measure="29" beat="2" duration="0.5" note="W39"/>
        <note measure="29" beat="2.5" duration="0.5" note="W44"/>
        <note measure="29" beat="3" duration="0.5" note="W48"/>
        <note measure="29" beat="3.5" duration="0.5" note="W51"/>
        <note measure="29" beat="4" duration="1.0" note="W56"/>

        <!-- Measure 30 -->
        <note measure="30" beat="1" duration="0.5" note="W30"/>
        <note measure="30" beat="1.5" duration="0.5" note="W34"/>
        <note measure="30" beat="2" duration="0.5" note="W37"/>
        <note measure="30" beat="2.5" duration="0.5" note="W42"/>
        <note measure="30" beat="3" duration="0.5" note="W46"/>
        <note measure="30" beat="3.5" duration="0.5" note="W49"/>
        <note measure="30" beat="4" duration="1.0" note="W54"/>

        <!-- Measure 31 -->
        <note measure="31" beat="1" duration="0.5" note="W28"/>
        <note measure="31" beat="1.5" duration="0.5" note="W32"/>
        <note measure="31" beat="2" duration="0.5" note="W35"/>
        <note measure="31" beat="2.5" duration="0.5" note="W40"/>
        <note measure="31" beat="3" duration="0.5" note="W44"/>
        <note measure="31" beat="3.5" duration="0.5" note="W47"/>
        <note measure="31" beat="4" duration="1.0" note="W52"/>

        <!-- Measure 32 -->
        <note measure="32" beat="1" duration="0.5" note="W27"/>
        <note measure="32" beat="1.5" duration="0.5" note="W31"/>
        <note measure="32" beat="2" duration="0.5" note="W34"/>
        <note measure="32" beat="2.5" duration="0.5" note="W39"/>
        <note measure="32" beat="3" duration="0.5" note="W43"/>
        <note measure="32" beat="3.5" duration="0.5" note="W46"/>
        <note measure="32" beat="4" duration="1.0" note="W51"/>

        <!-- Measure 33 -->
        <note measure="33" beat="1" duration="0.5" note="W25"/>
        <note measure="33" beat="1.5" duration="0.5" note="W29"/>
        <note measure="33" beat="2" duration="0.5" note="W32"/>
        <note measure="33" beat="2.5" duration="0.5" note="W37"/>
        <note measure="33" beat="3" duration="0.5" note="W41"/>
        <note measure="33" beat="3.5" duration="0.5" note="W44"/>
        <note measure="33" beat="4" duration="1.0" note="W49"/>

        <!-- Measure 34 -->
        <note measure="34" beat="1" duration="0.5" note="W23"/>
        <note measure="34" beat="1.5" duration="0.5" note="W27"/>
        <note measure="34" beat="2" duration="0.5" note="W30"/>
        <note measure="34" beat="2.5" duration="0.5" note="W35"/>
        <note measure="34" beat="3" duration="0.5" note="W39"/>
        <note measure="34" beat="3.5" duration="0.5" note="W42"/>
        <note measure="34" beat="4" duration="1.0" note="W47"/>

        <!-- Measure 35 (Finale) -->
        <note measure="35" beat="1" duration="1.0" note="W40"/>
        <note measure="35" beat="2" duration="1.0" note="W44"/>
        <note measure="35" beat="3" duration="1.0" note="W47"/>
        <note measure="35" beat="4" duration="1.0" note="W52"/>
    </instrument>
</score>
